NEXT_PUBLIC_KEY='31251b73-f4e4-4d94-a9ff-2af420b9287c'
NEXT_PUBLIC_CONNECTION_NAME='mysql'
NEXT_PUBLIC_GRAPHQL=http://localhost:7797/graphql/
NEXT_PUBLIC_MAIL=http://localhost:7721/
NEXT_PUBLIC_IMAGE=http://localhost:7746/upload-image
# NEXT_PUBLIC_IMAGE=http://localhost:7741/upload-image
# NEXT_PUBLIC_BACKEND_URL=http://localhost:7785
NEXT_PUBLIC_BACKEND_URL=http://localhost:7787
# # NEXT_PUBLIC_BACKEND_URL=http://localhost:7786
