NEXT_PUBLIC_KEY='8'
NEXT_PUBLIC_GRAPHQL='https://larux.ru:7792/graphql/'
NEXT_PUBLIC_MAIL=https://larux.ru:7721/
NEXT_PUBLIC_IMAGE=https://larux.ru:7741/upload-image
NEXT_PUBLIC_BACKEND_URL=https://larux.ru:7787
